body 
  padding: 5rem 0  
  overflow-x: hidden 
  max-width: 100vw
ol 
  padding-left: 2rem
  margin: 0
  margin-bottom: 0.5rem
.container
  display: flex 
  flex-wrap: wrap 
  width: 100%  
  max-width: 144rem
  margin: 0 auto
  padding: 0 3rem
  &--fluid     
    display: flex 
    flex-wrap: wrap 
    width: 100%
    max-width: 100%
  &--text 
    padding: 0 3rem
    max-width: 100rem
    margin: 0 auto
.color
  &-optional 
    color: orange    
.demobanner
  display: block
  position: relative
  height: 40rem
  width: 100%  
  & > div 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    max-width: 80%
    width: 80rem
    min-height: 40rem 
  & > div:nth-child(2)    
    margin-top: 5rem
    margin-left: 5rem
  & > div:nth-child(3)    
    margin-top: 10rem
    margin-left: 10rem  
  &__backdrop   
    background-color: #0000ffc2
    border: 1px solid blue        
    z-index: -1    
  &__content   
    background-color: #ff0000c2
    border: 1px solid #ff0000
  &__decor 
    background-color: #8200cab3
    border: 1px solid #8200ca  
    height: 33rem !important
    min-height: 1px !important
    width: 72rem !important
    max-width: 60% !important
.banner 
  display: grid 
  width: 100%
  &__backdrop 
    grid-area: 1/1/-1/-1
    z-index: -1
    overflow: hidden
    height: var(--banner-height, auto)
    & > *
      object-fit: cover 
      display: block 
      width: 100%
      height: 100%
  &__content
    display: flex 
    flex-wrap: wrap
    justify-content: center
    align-items: center
    grid-area: 1/1/-1/-1      
  &__decor               
  &.style--1
    --banner-height: 70rem 
    .banner__decor 
      border: 1px solid #000 
      background: #000000dd
      max-width: 100rem
      color: #ffffff 
    


  