.minicart
  position: fixed
  top: 0
  transition: var(--transition)
  z-index: 9
  right: 0
  height: 100%
  background: #fff
  width: calc(min(40rem, 100vw))
  border-top-left-radius: var(--border-radius)
  border-bottom-left-radius: var(--border-radius)
  overflow: hidden
  box-shadow: var(--box-shadow)
  overflow-y: auto
  opacity: 0
  display: none
  font-weight: 500
  &.focus
    display: block
    opacity: 1
  &__orderlines
    .item
      grid-template-columns: 5rem auto