@use "./../variables"
@use "../mixins"
\:root
  --font-xs: 1rem
  --font-sm: 1.2rem
  --font-md: 1.4rem
  --font-lg: 2rem
  --font-xl: 2.4rem
  --font-xxl: 3rem
  --font-default: 1.6rem

.small
  font-size: var(--small, 0.85em)
.line-through
  text-decoration: line-through
.text-decoration-none
  text-decoration: none !important
.text-uppercase
  text-transform: uppercase
.text-transform-none
  text-transform: none
.text-ellipsis
  +mixins.ellipsis
.text-center
  text-align: center
.text-left
  text-align: left 
.text-right 
  text-align: right
.weight-superbold
  font-weight: var(--weight-superbold, 900) !important  
.weight-bold, strong, b
  font-weight: var(--weight-bold, 700) !important
.weight-normal
  font-weight: var(--weight-normal, 400) !important
.weight-thin
  font-weight: var(--weight-thin, 300) !important  
.weight-superthin
  font-weight: var(--weight-superthin, 100) !important    
.letter-spacing 
  letter-spacing: var(--letter-spacing, 0.1rem)  
.font-heading 
  font-family: var(--font-family-headings, inherit)  
.font-subheading
  font-family: var(--font-family-headings-secondary, var(--font-family-headings)) 
  font-style: italic
.font-hero
  font-family: var(--font-family-heroheadings, var(--font-family-headings))  
  font-weight: 900 !important
.font-condensed
  font-family: var(--font-condensed, "Roboto Condensed",sans-serif) 
.font-regular    
  font-family: var(--font-regular, "Open Sans", sans-serif) 
.line-height-2
  line-height: 2
.line-height-1
  line-height: 1
.link
  display: inline-flex
  align-items: center
  text-decoration: underline 
  color: var(--color-link)
  cursor: pointer
  &:hover 
    color: var(--hover-color, var(--color-link))
@each $size in variables.$contentFontSizes
  .font-#{$size}
    font-size: var(--font-#{$size}) !important